form label {
  font-style: italic;
  color: #3a3a3a;
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif; }

form input {
  font-family: Arial, Helvetica, sans-serif; }

form button {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #21ec21;
  text-align: center;
  width: 70px;
  height: 30px;
  font-size: 12px;
  font-weight: bold; }

h1 {
  color: #646464;
  font-family: Arial, Helvetica, sans-serif; }

h2 {
  color: #646464;
  font-family: Arial, Helvetica, sans-serif; }

.details {
  color: #2b52d3;
  font-family: Verdana, Geneva, Tahoma, sans-serif; }

ul li {
  color: #2b52d3;
  font-family: Verdana, Geneva, Tahoma, sans-serif; }
