<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Stock Symbol Application</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="manifest" href="site.webmanifest" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <!-- Add your site or application content here -->
    <form class="frm symbol">
      <label for="symbol">Ticker Symbol</label>
      <input type="text" id="symbol" name="symbol" />
      <button type="submit">View</button>
    </form>

    <section class="stock-display">
    </section>

    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="js/vendor/handlebars.runtime-v4.7.3.js"></script>
    <script src="js/dist/stock-template.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/dist/main.js"></script>
  </body>
</html>
