{
  "name": "assignment-01-sample-soln",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "npx babel js/main.es6.js -o js/dist/main.js",
    "handlebars": "npx handlebars js/src/templates/stock.handlebars -f js/dist/stock-template.js",
    "sass": "npx node-sass css/main.scss css/main.css",
    "build": "npm run handlebars && npm run sass"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-plugin-iife-wrap": "^1.1.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "iife-wrap"
    ]
  },
  "dependencies": {
    "handlebars": "^4.7.3",
    "node-sass": "^4.13.1"
  }
}
