/* 
	build this with the following command
	npx lessc less/example_three.less dist/css/example_three.css 
*/

.a-mixin-class {
  color: black;
  background-color: darkred;
}

.another-mixin-class {
  font-size: 20px;
}

.common-styles {
	.a-mixin-class();
	.another-mixin-class();
}
